
server.port = 8080

db.url = jdbc:oracle:thin:@localhost:1521:orcl
db.user = juku_app
db.password = juku

asiahallinta.url = http://asha.livijuku.solita.fi/api
asiahallinta.user = test
asiahallinta.password = test
asiahallinta.omistavahenkilo = "test"